html{
  width:1100px;
  margin-left: auto;
  margin-right: auto;

}

body{
  color: white;
  margin-left: auto;
  margin-right: auto;
  width:681px;
  background: black;
}
nav li {
  font-family: 'Quicksand', sans-serif;
  text-transform: capitalize;
}

.logo{
  width: 264px;
  height: 74px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}
.logo img{
  width: 264px;
  margin-left: auto;
  margin-right: auto;
}

nav{
  border-top: 2px solid #8F3985;
  margin-top: 140px;
  z-index: 2;
  position: relative;

}

nav ul{
  margin-left: -15px;
}
nav li{
  display: inline;
  margin-right: 83px;
}

nav hr{
  width:404px;
  background-color: #8F3985;
  height: 2px;
  border: none;
  position: relative;
  left: -139px;
}

nav a{
  text-decoration: none;
  color: white;
}

nav a:hover{
  color: #A0C1B9;
}

/* shop page style */

.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  margin-top: 30px;
}

.smallAndName{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 9px;
}

.small{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 21px;
  grid-auto-rows: 121px;
}

.big{
  width: 261px;
  height: 261px;
  background-image: url(../images/pics/wrap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.name{
  display: grid;
  margin: 0px;
  height: 131px;
}

.nameBox{
  background: rgba(255,209,102,0.56);
  height: 131px;
  width: 404px;
  border-radius: 10px;
  margin: 0px;
}

.one{
  background-image:url(../images/pics/wrap1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.two{
  background-image:url(../images/pics/wrap2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.three{
  background-image:url(../images/pics/wrap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main hr{
  height: 2px;
  width: 100%;
  background: #8F3985;
  border: none;
  margin-top: 30px;
  grid-column: 1 / 3;
}




.main_1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  margin-top: 30px;
}

.smallAndName{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 9px;
}

.small{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 21px;
  grid-auto-rows: 121px;
}

.big_1{
  width: 261px;
  height: 261px;
  background-image: url(../images/pics/disk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.name{
  display: grid;
  margin: 0px;
  height: 131px;
}

.nameBox{
  background: rgba(255,209,102,0.56);
  height: 131px;
  width: 404px;
  border-radius: 10px;
  margin: 0px;
}

.one_1{
  background-image:url(../images/pics/disk1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.two_1{
  background-image:url(../images/pics/disk2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.three_1{
  background-image:url(../images/pics/disk.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main_1 hr{
  height: 2px;
  width: 100%;
  background: #8F3985;
  border: none;
  margin-top: 30px;
  grid-column: 1 / 3;
}




.main_2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  margin-top: 30px;
}

.smallAndName{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 9px;
}

.small{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 21px;
  grid-auto-rows: 121px;
}

.big_2{
  width: 261px;
  height: 261px;
  background-image: url(../images/pics/ball.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.name{
  display: grid;
  margin: 0px;
  height: 131px;
}

.nameBox{
  background: rgba(255,209,102,0.56);
  height: 131px;
  width: 404px;
  border-radius: 10px;
  margin: 0px;
}

.one_2{
  background-image:url(../images/pics/ball1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.two_2{
  background-image:url(../images/pics/ball2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.three_2{
  background-image:url(../images/pics/ball.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main_2 hr{
  height: 2px;
  width: 100%;
  background: #8F3985;
  border: none;
  margin-top: 30px;
  grid-column: 1 / 3;
}
